! Title: MagicPH Filter
! Expires: 4 days
! Description: Annoyances and removes most ads on Pornhub/PornhubPremium
! Version: 1.0.0
! Author: MagicOfLolis
! Homepage: https://github.com/magicoflolis/Magic-PH
!
! -----------------Allowed-----------------!
!!#if !ext_ublock
!!#endif
@@||ss.phncdn.com
@@||phncdn.com^$image,domain=pornhub.*|pornhubpremium.com|pornhubthbh7ap3u.onion|redtube.*|tube8.*|youporn.com|youporngay.com

! -----------------Combined-----------------!
||pornhub*/front/menu_livesex*$document,xhr,important,domain=pornhub.*|pornhubpremium.com
||pornhub*/video/category_tracker*$document,xhr,important,domain=pornhub.*|pornhubpremium.com
||pornhub*/_xa/^$document,xhr,important,domain=pornhub.*|pornhubpremium.com
pornhub.*,redtube.*,pornhubthbh7ap3u.onion###main-container > .abovePlayer
pornhub.*,pornhubpremium.*##+js(remove-attr, onclick, [onclick*="triggerGatewayModal(event)"])
pornhub.*,pornhubpremium.*##+js(set, page_params.holiday_promo, falseFunc)
pornhub.*,pornhubpremium.*##^script:has-text(page_params.networkBar)
pornhub.*,pornhubpremium.*##^script:has-text(window.zone_5)
pornhub.*,pornhubpremium.*###welcome
pornhub.*,pornhubpremium.*###welcomePremium
pornhub.*,pornhubpremium.*##.footerContentWrapper
pornhub.*,pornhubpremium.*##.tooltipPromo
pornhub.*,pornhubpremium.*##.realsex
pornhub.*,pornhubpremium.*##.livesex
pornhub.*,pornhubpremium.*###popsByTrafficJunky
pornhub.*,pornhubpremium.*##.headerBtnsWrapper
pornhub.*,pornhubpremium.*##.pornportal-wrapper
pornhub.*,pornhubpremium.*###paidItems
pornhub.*,pornhubpremium.*##.recommendedPornstarsWrapper
pornhub.*,pornhubpremium.*##.recommendedCategoriesWrapper

! -----------------General-----------------!
||phncdn.com/www-static/js/lib/networkbar*.js^$script,important,domain=pornhub.*|pornhubpremium.com
||phncdn.com/www-static/js/promo-banner.js^$script,important,domain=pornhub.*|pornhubpremium.com
||phncdn.com/www-static/js/widgets-live-popup.js^$script,important,domain=pornhub.*|pornhubpremium.com
||phncdn.com/www-static/js/*footer.js^$script,important,domain=pornhub.*|pornhubpremium.com
||phncdn.com/www-static/js/footer.js^$script,important,domain=pornhub.*|pornhubpremium.com
||phncdn.com/www-static/js/premium/premium-modals.js^$script,important,domain=pornhub.*
||phncdn.com/www-static/css/premium/premium-modals.css^$css,important,domain=pornhub.*
||phncdn.com/www-static/js/lib/generated/video-show_*.js^$script,important,domain=pornhub.*
!||phncdn.com/www-static/js/lib/generated/video-show_carousels.js^$script,important,domain=pornhub.*
||phncdn.com/www-static/js/front-index.js^$script,important,domain=pornhub.*
||phncdn.com/www-static/js/*/front-index-pc.js^$script,important,domain=pornhub.*
||static.trafficjunky.*$document,xhr,important,domain=pornhub.*|pornhubpremium.com
$websocket,domain=pornhub.*|pornhubthbh7ap3u.onion

! -----------------Pornhub-----------------!
pornhub.*###hd-rightColVideoPage > .clearfix:first-child
pornhub.*##.nonesuch
pornhub.*##.premium-videos
pornhub.*##.tasteLogin
pornhub.*##[href="javascript:void(0)"]

! -----------------Premium-----------------!
||portalcdn.com$important

! -----------------WIP-----------------!

!pornhub.*,pornhubpremium.*##+js(set, userABMessage, falseFunc)
!pornhubthbh7ap3u.onion
!||phncdn.com/www-static/js/lib/utils/mg_utils-1.0.0.js^$script,important,domain=pornhub.*
!pornhub##+js(json-prune, user_exists)
!pornhub.*##+js(set, signinbox, trueFunc)
!pornhub.*##+js(set, loginClickFunction, trueFunc)
!pornhub.*##+js(set, showSigninBox, false)
!pornhub.*,pornhubpremium.*###cmtWrapper
!||phncdn.com/www-static/js/phub.js^$script,important,domain=pornhub.*
!||phncdn.com/head/load-1.0.3.js^$script,important,domain=pornhub.*
!pornhub.*,pornhubpremium.*###headerUpgradePremiumBtn
!pornhub.*,pornhubpremium.*##+js(set, networkbar, falseFunc)
!pornhub.*,pornhubpremium.*##^script:has-text(jsFileList.site_Js)
!pornhub.*##*[promo]
!pornhub.*,pornhubpremium.*##+js(set, window.zone_5, '')
!pornhub.*,pornhubpremium.*##^script:has-text(page_params.holiday_promo)
!pornhub.*,pornhubpremium.*##^script:has-text(aHR0cHM6Ly93d3cucG9ybmh1Yi5jb20=)
